# SpringCloud

./: .gitignore  pom.xml
micro-eureka-api/: pom.xml
micro-eureka-api/src/main/java/com/zimo/entity/: Dept.java
micro-eureka-api/src/test/java/com/zimo/entity/: DeptTest.java
micro-eureka-consumer-80/: pom.xml
micro-eureka-consumer-80/src/main/java/com/zimo/: MicroEurekaConsumer80Application.java
micro-eureka-consumer-80/src/main/java/com/zimo/config/: ConfigBean.java
micro-eureka-consumer-80/src/main/java/com/zimo/controller/: DeptControllerConsumer.java
micro-eureka-consumer-80/src/main/java/com/zimo/myrule/: MyRandomRule.java  MyRibbonRuleConfig.java
micro-eureka-consumer-80/src/main/resources/: application.yml
micro-eureka-provider-8001/: generatorConfig.xml  pom.xml
micro-eureka-provider-8001/src/main/java/com/zimo/: MicroEurekaProvider8001Application.java
micro-eureka-provider-8001/src/main/java/com/zimo/controller/: DeptController.java
micro-eureka-provider-8001/src/main/java/com/zimo/mapper/: DeptMapper.java
micro-eureka-provider-8001/src/main/java/com/zimo/service/: DeptService.java
micro-eureka-provider-8001/src/main/resources/: application.yml
micro-eureka-provider-8001/src/main/resources/mapper/: DeptMapper.xml
micro-eureka-provider-8001/src/test/java/: MybatisGeneratorTest.java
micro-eureka-provider-8002/: pom.xml
micro-eureka-provider-8002/src/main/java/com/zimo/: MicroEurekaProvider8002Application.java
micro-eureka-provider-8002/src/main/resources/: application.yml
micro-eureka-provider-8003/: pom.xml
micro-eureka-provider-8003/src/main/java/com/zimo/: MicroEurekaProvider8003Application.java
micro-eureka-provider-8003/src/main/java/com/zimo/controller/: DeptController.java
micro-eureka-provider-8003/src/main/java/com/zimo/service/: DeptService.java
micro-eureka-provider-8003/src/main/java/com/zimo/service/impl/: DeptServiceImpl.java
micro-eureka-provider-8003/src/main/resources/: application.yml
micro-eureka-server-7001/: pom.xml
micro-eureka-server-7001/src/main/java/com/zimo/: MicroEurekaServer7001Application.java
micro-eureka-server-7001/src/main/resources/: application.yml
micro-eureka-server-7002/: pom.xml
micro-eureka-server-7002/src/main/java/com/zimo/: MicroEurekaServer7002Application.java
micro-eureka-server-7002/src/main/resources/: application.yml
micro-eureka-server-7003/: pom.xml
micro-eureka-server-7003/src/main/java/com/zimo/: MicroEurekaServer7003Application.java
micro-eureka-server-7003/src/main/resources/: application.yml
micro-feign-consumer-81/: pom.xml
micro-feign-consumer-81/src/main/java/com/zimo/: MicroFeignConsumer81Application.java
micro-feign-consumer-81/src/main/java/com/zimo/config/: ConfigBean.java
micro-feign-consumer-81/src/main/java/com/zimo/controller/: DeptFeignConsumerController.java  DeptHystrixConsumerController.java
micro-feign-consumer-81/src/main/java/com/zimo/service/: DeptFeignService.java  DeptHystrixService.java
micro-feign-consumer-81/src/main/java/com/zimo/service/impl/: DeptHystrixFallBackServiceImpl.java
micro-feign-consumer-81/src/main/resources/: application.yml
micro-hystrix-dashboard-9002/: pom.xml
micro-hystrix-dashboard-9002/src/main/java/com/zimo/: MicroHystrixDashboard9002Application.java
micro-hystrix-dashboard-9002/src/main/resources/: application.yml
micro-hystrix-provider-8004/: pom.xml
micro-hystrix-provider-8004/src/main/java/com/zimo/: MicroHystrixProvider8004Application.java
micro-hystrix-provider-8004/src/main/java/com/zimo/config/: HystrixDashboardConfig.java
micro-hystrix-provider-8004/src/main/java/com/zimo/controller/: DeptController.java
micro-hystrix-provider-8004/src/main/java/com/zimo/service/: DeptService.java
micro-hystrix-provider-8004/src/main/java/com/zimo/service/impl/: DeptServiceImpl.java
micro-hystrix-provider-8004/src/main/resources/: application.yml
